<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="acceuil">
        <header>
            <p>
                <h1>Bienvenue sur la page d'acceuil!</h1>
            </p>
        </header>
        <section>
            <p >
                <img class="img_acceuil" src="images/image_dev-removebg-preview.png" alt="" width="400px" height="400px">
            </p>
        </section>
        <footer>
            <button onclick="voirCV()">Voir le CV</button>
        </footer>
    </main>
</body>
</html>